:root {
  --primary-color: #241c55;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

/* SDK Chart Assistant Styles */

.sdk-chart-assistant {
  height: 100vh;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f8f9fa;
  
  .assistant-container {
    display: flex;
    height: 100%;
    gap: 1px;
    background-color: #e9ecef;
  }

  /* Chat Section Styles */
  .chat-section {
    flex: 1;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-width: 400px;
    
    .chat-header {
      padding: 1rem 1.5rem;
      background-color: var(--primary-color);
      color: white;
      border-bottom: 1px solid var(--primary-color);
      
      h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
      }
    }
    
    .chat-history {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      max-height: calc(100vh - 140px);
      
      .welcome-message {
        text-align: center;
        padding: 2rem 1rem;
        color: #6c757d;
        
        h4 {
          color: #495057;
          margin-bottom: 0.5rem;
        }
        
        p {
          margin-bottom: 1rem;
          line-height: 1.5;
        }
        
        .example-prompts,
        .auto-suggestions {
          background-color: #f8f9fa;
          padding: 1rem;
          border-radius: 8px;
          margin-top: 1.5rem;
          border-left: 4px solid #4a90e2;
          
          p {
            margin: 0.5rem 0;
            font-style: italic;
            
            &:last-child {
              color: #4a90e2;
              font-weight: 500;
            }
          }
          
          ul {
            margin: 0.5rem 0;
            padding-left: 1.5rem;
            
            li {
              margin: 0.5rem 0;
              color: #495057;
              
              strong {
                color: #4a90e2;
                text-transform: capitalize;
              }
            }
          }
        }
      }
      
      .chat-message {
        margin-bottom: 1rem;
        animation: fadeIn 0.3s ease-in-out;
        
        &.user {
          .message-content {
            background-color: #4a90e2;
            color: white;
            margin-left: 2rem;
            border-radius: 18px 18px 4px 18px;
          }
          
          .message-timestamp {
            text-align: right;
            margin-right: 2rem;
          }
        }
        
        &.assistant {
          .message-content {
            background-color: #e9ecef;
            color: #495057;
            margin-right: 2rem;
            border-radius: 18px 18px 18px 4px;
          }
          
          .message-timestamp {
            text-align: left;
            margin-left: 2rem;
          }
          
          &.loading {
            .message-content {
              background-color: #f8f9fa;
              border: 2px dashed #dee2e6;
              display: flex;
              align-items: center;
              gap: 0.5rem;
            }
          }
        }
        
        .message-content {
          padding: 0.75rem 1rem;
          max-width: 80%;
          word-wrap: break-word;
          line-height: 1.4;
        }
        
        .message-timestamp {
          font-size: 0.75rem;
          color: #adb5bd;
          margin-top: 0.25rem;
        }
      }
    }
    
    .chat-input-form {
      padding: 1rem 1.5rem;
      background-color: #ffffff;
      border-top: 1px solid #dee2e6;
      
      .input-container {
        display: flex;
        gap: 0.5rem;
        
        .chat-input {
          flex: 1;
          padding: 0.75rem;
          border: 2px solid #dee2e6;
          border-radius: 8px;
          font-size: 0.9rem;
          transition: border-color 0.2s ease;
          
          &:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
          }
          
          &:disabled {
            background-color: #f8f9fa;
            cursor: not-allowed;
          }
        }
        
        .btn {
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 8px;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.2s ease;
          
          &:hover:not(:disabled) {
            background-color: #357abd;
          }
          
          &:disabled {
            background-color: #adb5bd;
            cursor: not-allowed;
          }
        }
      }
    }
  }

  /* Chart Section Styles */
  .chart-section {
    flex: 1.5;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-width: 500px;
    
    .chart-header {
      padding: 1rem 1.5rem;
      background-color: var(--primary-color);
      color: white;
      border-bottom: 1px solid var(--primary-color);
      
      h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
      }
    }
    
    .chart-container {
      flex: 1;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .chart-placeholder {
        width: 100%;
        height: 400px;
        border: 2px dashed #dee2e6;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        
        &.active {
          border-color: #28a745;
          background-color: #d4edda;
        }
        
        .placeholder-content {
  text-align: center;
          color: #6c757d;
          
          .placeholder-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
          }
          
          h4 {
            color: #495057;
            margin-bottom: 0.5rem;
          }
          
          p {
            margin: 0;
            line-height: 1.5;
          }
        }
      }
      
      .chart-content {
        width: 100%;
        height: 100%;
        min-height: 400px;
      }

      .chart-preview-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .chart-wrapper {
          flex: 1;
          min-height: 400px;
          position: relative;
        }

        .chart-metadata {
          padding: 1rem 0;
          border-top: 1px solid #e9ecef;
          margin-top: 1rem;

          .chart-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;

            .chart-type {
              background-color: #28a745;
              color: white;
              padding: 0.25rem 0.75rem;
              border-radius: 12px;
              font-size: 0.75rem;
              font-weight: 600;
              text-transform: uppercase;
            }

            .confidence-badge {
              background-color: #f8f9fa;
              color: #495057;
              padding: 0.25rem 0.5rem;
              border-radius: 8px;
              font-size: 0.75rem;
              border: 1px solid #dee2e6;
            }
          }

          .chart-explanation {
            font-size: 0.9rem;
            color: #6c757d;
            line-height: 1.4;
            margin: 0;
          }
        }
      }

      .chart-loading {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        border: 2px dashed #28a745;
        border-radius: 12px;

        .loading-content {
          text-align: center;
          color: #6c757d;

          .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #e9ecef;
            border-top: 4px solid #28a745;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
          }

          h4 {
            color: #495057;
            margin-bottom: 0.5rem;
          }

          p {
            margin: 0;
            line-height: 1.5;
          }
        }
      }

      .chart-error {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        border: 2px dashed #dc3545;
        border-radius: 12px;

        .error-content {
          text-align: center;
          color: #6c757d;

          .error-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
          }

          h4 {
            color: #dc3545;
            margin-bottom: 0.5rem;
          }

          p {
            margin: 0 0 1rem 0;
            line-height: 1.5;
          }

          .retry-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;

            &:hover {
              background-color: #c82333;
            }
          }
        }
      }
    }
    
    .chart-options {
      padding: 1rem 1.5rem;
      background-color: #f8f9fa;
      border-top: 1px solid #dee2e6;
      
      .options-content {
        h4 {
          margin: 0 0 1rem 0;
          color: #495057;
          font-size: 1rem;
        }
        
        .data-insights {
          .insight-section {
            margin-bottom: 1rem;
            
            &:last-child {
              margin-bottom: 0;
            }
            
            p {
              margin: 0.5rem 0;
              font-size: 0.9rem;
              color: #495057;
              font-weight: 600;
            }
            
            ul {
              margin: 0.5rem 0;
              padding-left: 1.5rem;
              
              li {
                margin: 0.25rem 0;
                font-size: 0.85rem;
                color: #6c757d;
                
                strong {
                  color: #28a745;
                  font-weight: 600;
                }
              }
            }
          }
          
          p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #6c757d;
            
            strong {
              color: #495057;
            }
          }
        }
      }
    }
  }

  /* Loading Animation */
  .loading-dots {
    display: flex;
    gap: 4px;
    
    span {
      width: 6px;
      height: 6px;
      background-color: #4a90e2;
      border-radius: 50%;
      animation: bounce 1.4s ease-in-out infinite both;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }

  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* Responsive Design */
  @media (max-width: 1024px) {
    .assistant-container {
      flex-direction: row;
      
      .chat-section,
      .chart-section {
        min-width: unset;
        min-height: 50vh;
      }
    }
  }

  @media (max-width: 768px) {
    .chat-section {
      .chat-history {
        max-height: calc(50vh - 120px);
      }
      
      .chat-message {
        &.user .message-content {
          margin-left: 1rem;
        }
        
        &.assistant .message-content {
          margin-right: 1rem;
        }
      }
    }
    
    .chart-container {
      padding: 1rem;
      
      .chart-placeholder {
        height: 300px;
      }
    }
  }
}
